# Load the packages
library(tidyverse)
library(epitools)
library(finalfit)
library(RColorBrewer)
library(reportROC)
library(knitr)
library(broom)
library(epitools)
library(ggplot2)
library(gtsummary)
library(magrittr)
library(lubridate)
library(stringi)
library(janitor)
library(vtable)

##############################################################################
##############               GENERATE DATASET          #######################

set.seed(100)

#Scottish Index of Multiple Deprivation file downloaded from: 
#https://www.gov.scot/publications/scottish-index-of-multiple-deprivation-2020v2-postcode-look-up/

SAMPLEDATASET = data.frame(CALL_NUMBER = 1:600, 
                     CALL_time=sample(seq(as.POSIXct('2021/01/01'), 
                                          as.POSIXct('2022/01/01'), 
                                          by="15 mins"), 600),
                     DISPATCH_CODE = sample(x = 1:5, 
                                            size = 600, 
                                            replace = TRUE),
                     DIAGNOSTIC_CODE = sample(x = 1:5, 
                                             size = 600, 
                                             replace = TRUE),
                     GENDER = sample(c(rep("Male", 300), 
                                       rep("Female", 300))),
                     AGE= round(runif(n = 600, 
                                      min = 19, 
                                      max = 91)),
                     AGE2 = sample(x = 19:91, 
                                  size = 600, 
                                  replace = TRUE),
                     POSTCODE = sample(x=depr_scot$Postcode, 
                                       size=10, 
                                       replace=TRUE),
                     PULSE = sample(x = 50:150, 
                                    size = 600, 
                                    replace = TRUE),
                     MED_HIST = sample(x= c("Diabetes mellitus", 
                                         "Hypertension",
                                         "Hypercholesterolemia",
                                         "Cerebrovascular disease",
                                         "Myocardial infarction",
                                         "Ischemic heart disease",
                                         "Smoker"),
                                    size = 5,
                                    replace = TRUE),
                     Prior_AMI = sample(x= c("YES", 
                                             "NO"),
                                        size = 8,
                                        replace = TRUE),
                     DRUGS = sample(x= c("Aspirin", 
                                         "Clopidogrel",
                                         "Other P2Y12 Inhibitor",
                                         "Statin",
                                         "ACE inhibitor",
                                         "Oral anticoagulant",
                                         "Beta-blocker"),
                                      size = 12,
                                      replace = TRUE),
                     OUTCOME = sample(x= c("angina pectoris", 
                                           "atrial fibrillation", 
                                           "COPD", 
                                           "psychiatric",
                                           "death"),
                                      size = 25,
                                      replace = TRUE))


#generate age groups(<=29, 30-49, 50-59, 60-69, over 70 years)
SAMPLEDATASET <- SAMPLEDATASET %>%
  mutate(AGE_CAT = case_when(AGE <= 29 ~ '29>',
                                  AGE >= 30  & AGE <= 49 ~ '30-49',
                                  AGE >= 50  & AGE <= 59 ~ '50-59',
                                  AGE >= 60  & AGE <= 70 ~ '60-70',
                                  AGE > 70 ~ '70<'))%>%
  mutate(AGE_CAT = as_factor(AGE_CAT))

SAMPLEDATASET$AGE_CAT = factor(SAMPLEDATASET$AGE_CAT,
                                        levels=c("29>", "30-49", "50-59", "60-70", "70<"))


glimpse(SAMPLEDATASET)

#RENAME COLUMN ON DEPR_SCOT CSV
dp_2 = depr_scot %>% 
  rename(
    POSTCODE = Postcode
  )

#GET DEPRIVATION LEVEL FOR POSTCODE
SAMPLEDATASET_2 <- left_join(SAMPLEDATASET, dp_2, by = "POSTCODE")

head(SAMPLEDATASET_2)

# DEPRIVATION=1 (MOST DEPRIVED)
# DEPRIVATION =5 (LEAST DEPRIVED)
# GENERATE DEPRIVATION ZONE CATEGORIES
SAMPLEDATASET_2 <- SAMPLEDATASET_2 %>%
  mutate(DEP_CAT = case_when(SIMD2020_Decile >=1  & SIMD2020_Decile <= 4 ~ 'MOST_DEP',
                             SIMD2020_Decile >= 5  & SIMD2020_Decile <= 7 ~ 'MEDIUM_DEP',
                             SIMD2020_Decile >= 8  & SIMD2020_Decile <= 10 ~ 'LEAST_DEP'
                             ))%>%
  mutate(DEP_CAT = as_factor(DEP_CAT))

glimpse(SAMPLEDATASET_2)

# CREATE SEASONS & DAY
SAMPLEDATASET_2 = SAMPLEDATASET_2 %>% 
  mutate(
    SEASON = case_when(
      month(CALL_time) %in% c(12, 1, 2) ~ 'Winter',
      month(CALL_time) %in% 3:5 ~ 'Spring',
      month(CALL_time) %in% 6:8 ~ 'Summer',
      month(CALL_time) %in% 9:11 ~ 'Autumn'))

SAMPLEDATASET_2 = SAMPLEDATASET_2 %>%
  mutate(
    Daytime = case_when(
      hour(CALL_time) < 12 ~ 'Morning', 
      hour(CALL_time) < 18 ~ 'Afternoon', 
      hour(CALL_time) >= 18 ~ 'Evening'))


#COMPARE DISPATCH AND DIAGNOSTIC CODES
SAMPLEDATASET_2$CODE = ifelse(SAMPLEDATASET_2$DISPATCH_CODE == SAMPLEDATASET_2$DIAGNOSTIC_CODE, "TRUE", "FALSE")
